 server.port=9090

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

welcome.message=Spring Boot & Thymeleaf Revision
error.message=First Name & Last Name are required!

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.doc-expansion=none

